# package-local-jar

./: README.md
dest-jar/: README.md  pom.xml
dest-jar/src/main/java/com/nhjclxc/destjar/: DestJarApplication.java
dest-jar/src/main/java/com/nhjclxc/destjar/test/: DestJarTest.java
dest-jar/src/main/resources/: application.properties
dest-jar/src/test/java/com/nhjclxc/destjar/: DestJarApplicationTests.java
local-jar-test/: README.md  pom.xml
local-jar-test/src/main/java/com/example/localjartest/: LocalJarTestApplication.java
local-jar-test/src/main/java/com/nhjclxc/localjartest/: LocalJarTestApplication.java
local-jar-test/src/main/resources/: application.properties
local-jar-test/src/test/java/com/example/localjartest/: LocalJarTestApplicationTests.java
local-jar-test/src/test/java/com/nhjclxc/localjartest/: LocalJarTestApplicationTests.java
